------------------------------------------------------------------------------------------
Gerber File Extension Report For: SI940D.GBR   11/5/2016  3:31:43 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top                                     
.G1                 Mid-Layer1                              
.G2                 Mid-Layer2                              
.GBL                Bottom                                  
.GTO                Top Silk                                
.GTP                Top Paste                               
.GTS                Top Mask                                
.GBS                Bot Mask                                
.GBP                Bot Paste                               
.GBO                Bot Silk                                
.GKO                Board                                   
.GM6                Cotes (Mec6)                            
.GM8                OUTLINE                                 
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
